# 1 Программа принимает на вход две строки и находит в них общие буквы.

# 2 Программа принимает на вход две строки и выводит на экран все буквы из первой строки,
# которые отсутствуют во второй строке.

# 3 Данная программа принимает на вход две строки и выводит на экран все уникальные буквы из этих строк,
# то есть такие буквы, которые есть только в одной строке, но отсутствуют в другой.
# Иными словами, совпадающие буквы исключаются.

# a_stroca = {'a', 'b', 'c', 'd', 'e', 'f', 'g'}
# b_stroca = {'d', 'e', 'f', 'g', 'h', 'j', 'q'}
# print(a_stroca & b_stroca)  #
# print(a_stroca.difference(b_stroca))  # 2
# print(a_stroca.symmetric_difference(b_stroca)) #3

# Упражнение 15. Сортировка трех чисел. Напишите программу, запрашивающую
# у пользователя три целых числа и выводящую их в упорядоченном виде – по
# возрастанию. Используйте функции min и max для нахождения наименьшего
# и наибольшего значений. Оставшееся число можно найти путем вычитания из суммы трех
# введенных чисел максимального и минимального.


# Упражнение 16. Вчерашний хлеб. Пекарня продает хлеб по $3,49 за буханку. Скидка на
# вчерашний хлеб составляет 60 %. Напишите программу, которая будет запрашивать
# у пользователя количество приобретенных вчерашних буханок хлеба. В вывод на экран
# должны быть включены обычная цена за буханку, цена со скидкой и общая стоимость
# приобретенного хлеба. Все значения должны быть выведены на отдельных строках
# с соответствующими описаниями. Используйте для вывода формат с двумя знаками после
# запятой и выровненным разделителем.


# Упражнение 21. Счет за телефон. Тарифный план мобильной связи включает в себя 50
# минут разговоров и 50 смс-сообщений за $15,00 в месяц. Каждая дополнительная минута
# стоит $0,25, а каждое дополнительное сообщение – $0,15. Все счета за телефон включают
# налог на поддержку кол-центров 911 в размере $0,44, и общая сумма, включающая сумму
# отчислений кол-центрам, облагается налогом в размере 5 %. Напишите программу,
# которая будет запрашивать у пользователя количество израсходованных за месяц минут
# разговора и смс-сообщений и отображать базовую сумму тарификации, сумму за
# дополнительные минуты и сообщения, сумму отчислений кол-центрам 911, налог, а также
# итоговую сумму к оплате. При этом дополнительные звонки и сообщения необходимо
# выводить на экран только в случае их расходования. Убедитесь в том, что все суммы
# отображаются в формате с двумя знаками после запятой.

# Упражнение 22. Високосный год? В большинстве случаев год насчитывает 365 дней. Но на
# самом деле нашей планете требуется чуть больше времени, чтобы полностью пройти по
# своей орбите вокруг Солнца. В результате для компенсации этой разницы был введен
# дополнительный день в феврале для особых годов, называемых високосными.
# Определить, високосный год или нет, можно, следуя такому алгоритму: если год делится
# на 400 без остатка, он високосный; если год (из оставшихся) делится на 100 без остатка, он
# НЕ високосный; если год (из оставшихся) делится на 4 без остатка, он високосный; все
# остальные года не являются високосными. Напишите программу, запрашивающую год
# у пользователя и выводящую сообщение о том, високосный ли он

# Упражнение 23. Следующий день. Разработайте программу, принимающую на вход дату и
# выводящую на экран дату, следующую за ней. Например, если пользователь введет дату,
# соответствующую 18 ноября 2019 года, на экран должен быть выведен следующий день,
# то есть 19 ноября 2019 года. Если входная дата будет представлять 30 ноября, то на
# выходе мы должны получить 1 декабря. И наконец, если ввести последний день года – 31
# декабря 2019-го, пользователь должен увидеть на экране дату 1 января 2020-го. Дату
# пользователь должен вводить в три этапа: год, месяц и день. Убедитесь, что ваша
# программа корректно обрабатывает високосные годы.

# Упражнение 24. Действительный номерной знак машины? Допустим, в нашей стране
# старый формат номерных знаков автомобилей состоял из трех заглавных букв, следом за
# которыми шли три цифры. После того как все возможные номера были использованы,
# формат был изменен на четыре цифры, предшествующие трем заглавным буквам.
# Напишите программу, запрашивающую у пользователя номерной знак машины
# и оповещающую о том, для какого формата подходит данная последовательность
# символов: для старого или нового. Если введенная последовательность не соответствует
# ни одному из двух форматов, укажите это в сообщении.